ask about 200000000
ask across 39000000
ask after 183000000
ask at 200000000
ask before 191000000
ask between 160000000
ask by 200000000
ask down 179000000
ask except 25500000
ask for 246000000 просить, с требованием, напрашиваться, спросить, требовать, 
ask from 197000000
ask in 197000000
ask into 196000000
ask of 197000000
ask off 196000000
ask on 197000000
ask onto 19500000
ask out 197000000 приглаша?ть, приглашать,
ask over 196000000
ask to 197000000
ask under 143000000
ask up 197000000
ask upon 28900000
ask with 197000000
be about 1190000000 собираться, сходиться, съезжаться, сосредоточиваться в одном месте, 
be across 133000000
be after 460000000 ругать, называть, обзывать грубыми, оскорбительными словами, 
be at 1260000000 ругать, называть, обзывать грубыми, оскорбительными словами, 
be before 389000000
be between 279000000
be by 1190000000
be down 328000000
be except 69200000
be for 1190000000
be from 1190000000
be in 1190000000
be into 495000000 заниматься, 
be of 1190000000
be off 685000000 уходить, 
be on 1190000000 включиться, начать функционировать, быть включённым, идтиbe onto 61800000 
be out 924000000 выйти, опубликоваться, бастовать, 
be over 613000000 заканчиваться, приходить к концу; оканчиваться, завершаться, заканчивать, кончиться, окончиться, переставать, прекращаться, 
be to 1190000000 
be under 390000000 
be up 1190000000 вставать, встать, 
be upon 121000000 
be with 1190000000 
become about 190000000 
become across 71300000 
become after 190000000 
become at 190000000 
become before 184000000 
become between 174000000 
become by 190000000 
become down 166000000 
become except 46300000 
become for 190000000 
become from 190000000 
become in 190000000 
become into 190000000 
become of 190000000 
become off 190000000 
become on 190000000 
become onto 30500000 
become out 190000000 
become over 190000000 
become to 190000000 
become under 188000000 
become up 190000000 
become upon 69500000 
become with 189000000 
begin about 114000000 
begin across 32900000 
begin after 114000000 
begin at 114000000 
begin before 113000000 
begin between 103000000 
begin by 114000000 
begin down 75100000 
begin except 13400000 
begin for 114000000 
begin from 114000000 
begin in 114000000 
begin into 114000000 
begin of 75100000 
begin off 114000000 
begin on 114000000 
begin onto 12800000 
begin out 114000000 
begin over 114000000 
begin to 116000000 
begin under 113000000 
begin up 114000000 
begin upon 23800000 
begin with 114000000 
call about 339000000 
call across 91300000 
call after 337000000 
call at 339000000 заходить, 
call before 333000000 
call between 256000000 
call by 339000000 
call down 314000000 ругать, называть, обзывать грубыми, оскорбительными словами, 
call except 59000000 
call for 383000000 требовать, востребовать, обязывать, 
call from 339000000 
call in 383000000 вызывать, зайти, позвонить, приглашать, 
call into 338000000 
call of 339000000 
call off 382000000 отменить, отменять, нарушать, откладывать, прекращать
call on 383000000 посещать, навещать, посетить, наведаться, навещать, призывать, проведывать, 
call onto 37700000 
call out 390000000 выкрикивать, громко кричать, призывать, привлекать к воинской службе, блеять, вызывать, кричать, 
call over 338000000 
call to 338000000 
call under 333000000 
call up 339000000 звонить, связываться по телефону, призывать, привлекать к воинской службе, повестка, позвонить, вызывать, звонить по телефону,
can upon 121000000 
can with 926000000 
come about 315000000 случиться, произойти, бытовать, происходить, случаться, возникать, прибывать, прибыть, состояться, 
come across 129000000 повстречаться, встретиться с кем-либо случайно, неожиданно, встречать, наталкиваться, встретиться, сойтись вместе, найти, находить, встречаться, нравиться, переходить, случайно встретиться,
come after 311000000 преследовать, гнаться, наследовать, следовать,
come at 315000000 набрасываться, нападать, 
come before 313000000 предшествовать, 
come between 274000000 
come by 315000000 заходить, получать, добывать, добыть, доставать, достать, заглядывать, заглянуть, зайти, получить, проходить, достигать, находить, подходить, приобрести, приобретать,
come down 312000000 спускаться, перемещаться вниз, снижаться, перемещаться вниз, уменьшаться, сойти, спуститься, спуститься, переместиться вниз, съехать, спуститься, снизиться, переместиться вниз, валиться, доходить, опускаться, падать, приземляться, 
come except 68000000 
come for 315000000 
come from 456000000 приходить, происходить, 
come in 315000000 поступать, достигать чего-либо, оказываться где-либо, войти, переместиться внутрь, вступить, входить, зайти, прибывать, финишировать, вступать, начинаться, подниматься, появляться, присоединяться, приходить, 
come into 450000000 вступать, занимать место, вступить, занять место, входить, войти, наследовать, 
come of 456000000 
come off 452000000 смываться, постепенно сходить, исчезать, пропадать под действием воды, отмыться, исчезнуть, пропасть при мытье, отставать, отделяться, отстать, отделиться, отслоиться, сойти, исчезнуть, удаваться, отрываться, отделяться от чего-либо, покидать, происходить, слезать, сходить, уходить, 
come on 465000000 давай, брось, брось!, давайте, пойдёмте, появляться, айда!, да ладно тебе, да ладно тебе!, да ну, да ну!, живей, живей!, иди!, ну же, ну же!, ну-ну, ну-ну!, поехали, полно-те, полно-те!, пошли, а ну-ка, айда-те, айдате, заигрывать, идти, нападать, наступать, начинаться, ну-ка, ну-кась, ну-кася, ну-ко, приближаться, 
come onto 59400000 
come out 456000000 вылезти, не к месту высказаться, выбиться, выступить, выйти, карабкаясь, выпасть, выходить, лезть, линять, падать, понижаться, бастовать, появляться, выезжать, выйти, выйти из печати, вылезать, выпадать, получаться, получиться, появиться, проявляться, сходить, 
come over 315000000 охватывать, приезжать, приходить, становиться, 
come to 456000000 прийти, достигнуть состояния, приходить, равняться, составлять, sostawit'sja, достигать, доходить, касаться, очнуться, прибывать, прийти в себя, стоить, 
come under 387000000 относиться, 
come up 465000000 подходить, приближаться, всходить, появляться, подниматься над горизонтом, подниматься, взбираться, идти вверх, подойти, приблизиться, возникать, появляться, догнать, настичь кого-либо, поравняться с кем-либо, подняться, переместиться вверх, прийти, приходить, выплыть, достигать, доходить, повышаться, предлагать, приближаться, происходить, расти, случаться, сообразить, 
come upon 92200000 натолкнуться, 
come with 315000000 
could about 348000000 
could across 119000000 
could after 348000000 
could at 348000000 
could before 345000000 
could between 276000000 
could by 348000000 
could down 328000000 
could except 69200000 
could for 348000000 
could from 348000000 
could in 348000000 
could into 347000000 
could of 348000000 
could off 348000000 
could on 347000000 
could onto 61700000 
could out 348000000 
could over 348000000 
could to 348000000 
could under 345000000 
could up 348000000 
could upon 119000000 
could with 348000000 
do about 1370000000 
do across 133000000 
do after 460000000 
do at 1260000000 
do before 389000000 
do between 279000000 
do by 1370000000 
do down 328000000 облапошивать, унижать, 
do except 69300000 
do for 1370000000 погубить, заметить, портить, разрушать, сказать, убивать, уничтожать, 
do from 1220000000 
do in 1370000000 уничтожить, прикончить, изматывать, одолевать, приканчивать, разрушить, убивать, убить, 
do into 495000000 
do of 1370000000 
do off 685000000 
do on 1370000000 
do onto 61800000 
do out 920000000 декорировать, убирать, 
do over 613000000 переделывать, повторять, 
do to 1370000000 
do under 390000000 
do up 1010000000 ремонтировать, заворачивать, наряжаться, приводить в порядок, утомлять, чинить, 
do upon 121000000 
do with 1010000000 нуждаться, терпеть, 
feel about 184000000 нащупывать, шарить, 
feel across 43100000 
feel after 179000000 
feel at 187000000 
feel before 172000000 
feel between 105000000 
feel by 187000000 
feel down 120000000 
feel except 29100000 
feel for 187000000 симпатизировать, сочувствие, нащупывать, 
feel from 187000000 
feel in 187000000 
feel into 179000000 
feel of 229000000 
feel off 183000000 
feel on 187000000 
feel onto 27000000 
feel out 187000000 
feel over 185000000 
feel to 187000000 
feel under 123000000 
feel up 228000000 
feel upon 30600000 
feel with 187000000 сочувствовать, 
find about 827000000 
find across 136000000 
find after 473000000 
find at 829000000 
find before 399000000 
find between 286000000 
find by 829000000 
find down 335000000 
find except 70900000 
find for 829000000 
find from 829000000 
find in 829000000 
find into 508000000 
find of 827000000 
find off 699000000 
find on 829000000 
find onto 63700000 
find out 829000000 узнавать, познавать, узнать, научиться, выяснить, узнать, внести ясность, обнаружить, выяснить, разузнать, быть осведомленным, обнаруживать, выяснять, выяснять, понять, вычитать, узнать из книг, разоблачить, изобличить, разоблачать, разузнавать, ведать, быть осведомленным, знать, быть осведомленным, изучать, быть осведомленным, учить, быть осведомленным, выведать, выведывать, дознаться, проведывать, разведать, раскрыть, установить, 
find over 625000000 
find to 828000000 
find under 398000000 
find up 828000000 
find upon 123000000 
find with 829000000 
get about 875000000 передвигаться, распространиться, распространяться, 
get across 137000000 перейти, пересечь, перебираться, переправляться, переходить, 
get after 473000000 ругать, называть, обзывать грубыми, оскорбительными словами, 
get at 875000000 ругать, называть, обзывать грубыми, оскорбительными словами, достигнуть, подкупать, понять, 
get before 399000000 
get between 286000000 
get by 875000000 справиться, справляться, проезжать, пройти, проходить, 
get down 335000000 подстрелить, начинать, начинаться, записывать, проглатывать, слезать, слезть, сойти, спускаться, спуститься, сходить, 
get except 70900000 
get for 1020000000 
get from 874000000 
get in 1120000000 садиться, вводить, влезать, вносить, войти, входить, прибывать, приезжать, приходить, пролезать, сесть, собирать, участвовать, 
get into 510000000 войти, входить, надевать, очутиться, 
get of 875000000 
get off 700000000 сойти, выйти из транспортного средства, спускаться, спуститься, выйти, выходить, опускать, опускаться, опустить, опуститься, подниматься, подняться, снимать, снять, сходить, кончить, испытать оргазм, вылезать, засыпать, начинать, отбывать, отделаться, отделываться, отправляться, слезать, слезть, спасаться, 
get on 1120000000 садиться, заходить в транспорт, сесть, состариться, стареть, надеть, покрыть тело одеждой, обувью, взбираться, влезать, выдвигаться, ладить, надевать, преуспевать, продолжать, стариться, 
get onto 63600000 понимать, 
get out 945000000 выкарабкаться, справиться, вылезти, сойти, выйти, карабкаясь, вон, предикатив, выйти, оказаться за пределами, подниматься, подняться, спускаться, спуститься, убираться, уходить, удаляться, бросить, выбраться, вылезать, вынимать, вытаскивать, выходить, избегать, проваливай, публиковать, уносить, уходить, 
get over 625000000 выкарабкаться, справиться, перейти, пересечь, преодолевать, преодолеть, смириться, смиряться, пережить, пройти, 
get to 873000000 доставать, раздражать, добираться, достигать, 
get under 398000000 
get up 875000000 встать, принять стоячее положение, вставать, принимать стоячее положение, подниматься, будить, поднимать на ноги, взбираться, организовывать, поднимать, подняться, проснуться, садиться, ставить, увеличивать, 
get upon 123000000 
get with 875000000 
give about 389000000 
give across 104000000 
give after 284000000 
give at 284000000 
give before 282000000 
give between 274000000 
give by 284000000 
give down 278000000 
give except 69700000 
give for 284000000 
give from 284000000 
give in 284000000 сдаваться, сдаться, провалиться, признавать, поддаваться, поддаться, подламываться, подлломиться, проваливаться, уступать, отказываться от противодействия, подломиться, регистрировать, капитулировать, вручать, смиряться, соглашаться, спасовать, 
give into 284000000 
give of 389000000 
give off 284000000 испускать, издавать, источать, выделять, 
give on 284000000 
give onto 57100000 
give out 492000000 объявлять, выдавать, обнародовать, провозглашать, выпускать, издавать, издать, испускать, раздавать, распределять, 
give over 284000000 отдать, дать, предоставить, бросать, выдавать, передавать, прекращать, 
give to 284000000 
give under 283000000 
give up 284000000 сдаваться, сдаться, бросать, бросить, прекратить, капитулировать, сдать, уступать, уступить, отдать, дать, предоставить, отказываться, отменять своё решение, прекращать, оставить, оставлять, похоронить, признать бесперспективным, прекратить, отказаться, передать, бросить работу, выдавать, выдать, от должности, отстраниться, потерять надежду, отходить, потерять надежду, сдавать, уходить в отставку, otstatj, жертвовать, забросить, отдавать, отступать, покинуть, поступаться, поступиться, прощать, разрешать, спасовать, 
give upon 84300000 
give with 284000000 
go about 677000000 поднять вопрос, подходить к теме\работе\вопросу, циркулировать, заняться, начинать, 
go across 137000000 пересечь, 
go after 472000000 следовать, идти следом, искать, последовать, преследовать, 
go at 677000000 
go before 399000000 предшествовать, 
go between 286000000 посредник, 
go by 677000000 проходить, проходить мимо, 
